# This file hold all the PRE-transmission joint offsets.
# (arm post-transmission offsets are found on startup by hardstop-callibration)

# To specify a joint offset use the following notation:
# OFFSET_JOINT_BACK_BKZ = 0.0025

# If a joint does not have an offset specified here the controller will assume no offset.