# Use this file to specify the controller gains for the Atlas low level hydraulic arm control.
# If this file has any formatting error the IHMC gains will be loaded as default values.

# The gains are compensated by the transmission ratio. E.g. in the case of a constant transmission
# ratio of 1:100 an a_k_q_p gain of 1000 in this file corresponds to a k_q_p gain of 10 on Atlas.

# Currently the IHMC controller does not use the onboard BDI controllers for hydraulic arm joint control
# once stand prep is over. Instead the ff_const value is the only non-zero gain on the Atlas robot and is
# set every IHMC controller tick (0.004s):
# ff_const = transmission_ratio * (a_k_q_p * (q_d - q) + a_k_q_i * 1/s * (q_d - q) + a_ff_qd_d * qd_d + dither)

# transmission_ratio is constant for the arms
# q is the measured joint angle
# q_d is the desired joint angle
# qd_d is the desired joint velocity

# a_k_q_p is the proportional gain on the joint angle error
# a_k_q_i is the integral gain on the joint angle error
# a_ff_qd_d is the feed forward term on the desired velocity
# qerr_int_abs_max is the maximal integrator windup

# The expected parameters are: a_k_q_p, a_k_q_i, a_ff_qd_d, qerr_int_abs_max
ARM_SHZ   200.0  400.0  65.0  0.2
ARM_SHX   300.0  300.0  65.0  0.2
ARM_ELY   400.0  300.0  40.0  0.2
ARM_ELX  1000.0  300.0  35.0  0.2

# Specify dither parameters for the arms. These parameters will be common for all hydraulic arm joints.
# The dither frequency will be adapted to meet the control time step. Commenting out any the following two
# lines will turn dither off.
DITHER_AMP   8.0
DITHER_FREQ 10.0