# Use this file to specify the back and leg gains used with the IHMC joint position control mode

# Lines marked with "JointGains" will not be transmission compensated.
# The used controllers are PIDs on BDI side

# Expected parameters:
# kP, kD, kI, maxIWindup

# JointGains
BACK_BKZ   15.0    0.0  0.0  0.0
L_LEG_AKY  2000.0  0.0  0.0  0.0
L_LEG_AKX  2000.0  0.0  0.0  0.0
R_LEG_AKY  2000.0  0.0  0.0  0.0
R_LEG_AKX  2000.0  0.0  0.0  0.0

# Actuator Gains
BACK_BKY   1800.0  0.0  0.0  0.0
BACK_BKX   1800.0  0.0  0.0  0.0
L_LEG_HPZ  1350.0  0.0  0.0  0.0
L_LEG_HPX  900.0   0.0  0.0  0.0
L_LEG_HPY  1800.0  0.0  0.0  0.0
L_LEG_KNY  1800.0  0.0  0.0  0.0
R_LEG_HPZ  1350.0  0.0  0.0  0.0
R_LEG_HPX  900.0   0.0  0.0  0.0
R_LEG_HPY  1800.0  0.0  0.0  0.0
R_LEG_KNY  1800.0  0.0  0.0  0.0