# Use this file to specify the controller gains for the Atlas low level hydraulic arm control.
# If this file has any formatting error the IHMC gains will be loaded as default values.

# The gains are compensated by the transmission ratio. E.g. in the case of a constant transmission
# ratio of 1:100 an kp gain of 1000 in this file corresponds to a k_q_p gain of 10 on Atlas.

# Currently the IHMC controller does not use the onboard BDI controllers for hydraulic arm joint control
# once stand prep is over. Instead the ff_const value is the only non-zero gain on the Atlas robot and is
# set every IHMC controller tick (0.004s):
# ff_const = transmission_ratio * (kp * (q_d - q) + ki * 1/s * (q_d - q) + ffd * qd_d + dither)

# transmission_ratio is constant for the arms
# q is the measured joint angle
# q_d is the desired joint angle
# qd_d is the desired joint velocity

# kp is the proportional gain on the joint angle error
# kd is the damping gain
# ki is the integral gain on the joint angle error
# ffd is the feed forward term on the desired velocity
# qerr_int_abs_max is the maximal integrator windup
# integral leak is the decay factor of the integral error every tick - a value of 1.0 means the leaking is off
# low_gain_reduction is the factor used to reduce the PD gains when backlash is detected. Set to 1.0 to turn this off.

# The expected parameters are: kp, kd, ki, ffd, qerr_int_abs_max, integral_leak_ratio, low_gain_reduction
L_ARM_SHZ   400.0  20.0  200.0   65.0  0.3  1.0    0.25
L_ARM_SHX   600.0  20.0  200.0   65.0  0.3  1.0    0.25
L_ARM_ELY   600.0  20.0  1000.0  40.0  0.3  0.998  0.60
L_ARM_ELX   600.0  20.0  1200.0  35.0  0.3  0.992  0.60

R_ARM_SHZ   400.0  20.0  200.0   65.0  0.3  1.0    0.25
R_ARM_SHX   600.0  20.0  200.0   65.0  0.3  1.0    0.25
R_ARM_ELY   600.0  20.0  1000.0  40.0  0.3  0.998  0.60
R_ARM_ELX   600.0  20.0  1200.0  35.0  0.3  0.992  0.60

# Specify dither parameters for the arms. These parameters will be common for all hydraulic arm joints.
# The dither frequency will be adapted to meet the control time step. Commenting out any the following two
# lines will turn dither off. The dither has the form of a square-wave.
DITHER_AMP   14.0
DITHER_FREQ  30.0


# It is also possible to specify the neck pitch gains for Atlas
# Currently the neck is controlled on the BDI side. The values you set here correspond to the values that are
# set to the BDI controllers.

# expected parameters are: kp, kd, ki, qerr_int_abs_max
# Commenting out the following line will load IHMC default values.
# NECK_RY  200.0  0.5  0.0  0.0