# Use this file to specify the controller gains for the Atlas low level hydraulic arm control.
# If this file has any formatting error the IHMC gains will be loaded as default values.

# The gains are compensated by the transmission ratio. E.g. in the case of a constant transmission
# ratio of 1:100 an kp gain of 1000 in this file corresponds to a k_q_p gain of 10 on Atlas.

# Currently the IHMC controller does not use the onboard BDI controllers for hydraulic arm joint control
# once stand prep is over. Instead the ff_const value is the only non-zero gain on the Atlas robot and is
# set every IHMC controller tick (0.004s):
# ff_const = transmission_ratio * (kp * (q_d - q) + ki * 1/s * (q_d - q) + ffd * qd_d + dither)

# transmission_ratio is constant for the arms
# q is the measured joint angle
# q_d is the desired joint angle
# qd_d is the desired joint velocity

# kp is the proportional gain on the joint angle error
# ki is the integral gain on the joint angle error
# ffd is the feed forward term on the desired velocity
# qerr_int_abs_max is the maximal integrator windup

# The expected parameters are: kp, ki, ffd, qerr_int_abs_max
ARM_SHZ   200.0  200.0   65.0  0.3
ARM_SHX   400.0  200.0   65.0  0.3
ARM_ELY   400.0  1500.0  40.0  0.3
ARM_ELX   400.0  1200.0  35.0  0.3

# Specify dither parameters for the arms. These parameters will be common for all hydraulic arm joints.
# The dither frequency will be adapted to meet the control time step. Commenting out any the following two
# lines will turn dither off. The dither has the form of a square-wave.
DITHER_AMP   14.0
DITHER_FREQ  30.0